# sixe

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/gaayathri/a6eskills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaayathri/a6eskills/: HttpHandler.java  SingleTon.java  SkillClickListoner.java  Skills.java
app/src/main/java/com/example/gaayathri/a6eskills/Activites/: AboutUsActivity.java  ChangePasswordActivity.java  ChipsActivity.java  CountryData.java  ForgotPasswordOTPEntryActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  OTPEntryActivity.java  PhoneNumberActivity.java  PrefManager.java  RedeemActivity.java  RegisterPopupActivity.java  SelectSkillsActivity.java  SkillsActivity.java  Subskill1Activity.java  Subskill2Activity.java  TestActivity.java  UserDataActivity.java  (+1 more)
app/src/main/res/color/: line_colors.xml
app/src/main/res/drawable/: button_round_corner_darkgreen.xml  example_drawable_with_grey_disabled.xml  grad.xml  gradientbackground.xml  ic_add_a_photo_black_24dp.xml  ic_camera_alt_white_24dp.xml  ic_email_white_24dp.xml  ic_phone_black_24dp.xml  ic_work_black_24dp.xml  setting_selector.xml  skilllayout.xml  skillsubchild.xml  stripborder.xml  text_view_border.xml  verifyphonepopup.xml
app/src/main/res/drawable-v24/: btn_rounded_green_300.xml  linkedinbutton.xml
app/src/main/res/layout/: acceptedemptyview.xml  activity_about_us.xml  activity_change_password.xml  activity_chips.xml  activity_forgot_password_otpentry.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_otpentry.xml  activity_phone_number.xml  activity_redeem.xml  activity_register_popup.xml  activity_select_skills.xml  activity_skills.xml  activity_subskill1.xml  activity_subskill2.xml  activity_user_data.xml  activity_user_more_data.xml  activity_verify_phone.xml  bottom_container.xml  completedemptyview.xml  content_select_skills.xml  dialog_blackdates.xml  dialog_edit_profile.xml  dialog_phone_verification.xml  dialog_redeem.xml  dialog_schedule.xml  fragment_aboutus.xml  fragment_availability.xml  fragment_home.xml  fragment_profile.xml  get_number.xml  item_option.xml  level_view_fragment.xml  list_black_text.xml  list_custom_row_layout.xml  list_view_fragment.xml  listrowitem.xml  menu_left_drawer.xml  redeem_list_group.xml  (+5 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/example/gaayathri/a6eskills/: ExampleUnitTest.java
(+37 files in other folders)
