buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gaayathri.a6eskills"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // image
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.hbb20:ccp:2.1.2'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'net.danlew:android.joda:2.10.1.1'
    implementation 'com.github.johnkil.print:print:1.2.2'
    implementation project(':pinview')

   /* implementation('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.chaos.view:pinview:1.4.2'*/
}

apply plugin: 'com.google.gms.google-services'
