<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/dark_slate_grey"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:paddingEnd="35dp"
        android:paddingStart="35dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansbold"
            android:gravity="center"
            android:text="Enter Your Mobile Number"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosansregular"
            android:gravity="center"
            android:text="We will send OTP"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccpDialog"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/text_view_border"
                android:gravity="center"
                app:ccp_contentColor="@color/white"
                app:ccp_textSize="14sp" />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/et_phoneno"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/text_view_border"
                android:fontFamily="@font/notosansregular"
                android:gravity="start|center"
                android:inputType="number"
                android:textColor="#fff"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/whatsappFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:buttonTint="@color/white"
            android:text="Same number for WhatsApp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp">
            <Button
                android:id="@+id/btnSendOtp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_round_corner_green"
                android:text="Send OTP"
                android:fontFamily="@font/notosansregular"
                android:textColor="@color/dark_slate_grey"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>
