<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <!--<Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="@color/dark_slate_grey"
        android:background="@drawable/button_round_corner_green"/>-->

    <Button
        android:id="@+id/show_button"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_round_corner_green"
        android:fontFamily="@font/notosansregular"
        android:textColor="@color/dark_slate_grey"
        android:textSize="14sp" />


</LinearLayout>
