<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_slate_grey2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_slate_grey2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:layout_gravity="center"
            android:paddingLeft="5dp"/>-->

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:paddingRight="10dp"
                android:gravity="center|right"
                android:text="Created On :"
                android:id="@+id/listtitlecreatedon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/listtitledate"
                android:paddingRight="10dp"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
